/* A program to perform Euclid's
Algorithm to compute gcd. */
int global;
int gcd (int u[], int v){
    //This is function gcd
    int local;
    if (v == 0)
        return u[10];
    else
        return gcd(v, u - u / v * v);
}
void main(void){
    int x;
    int y;
    x = input();
    y = input();
    while(x < 10){
        x = x + 1;
    }
    output(gcd(x , y));
}


/*A program to perform selection sort on a 10 element array*/
int x[10];
int minloc (int a[], int low, int high)
{
    int i;
    int x;
    itn k;
    k = low;
    x = a[low];
    i = low + 1;
    while (i < high)
    {
        if (a[i] < x)
        {
            x = a[i];
            k = i;
            i = i + 1;
        }
        return k;
    }
}
void sort (int a[], int low, int high)
{
    int i;
    int k;
    i = low;
    while(i < high - 1)
    {
        int t;
        k = minloc(a, i, high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
        i = i + 1;
    }
}
void main (void)
{
    int i;
    i = 0;
    while (i<10)
    {
        x[i] = input;
        i = i + 1;
        sort(x,0,10);
        i = 0;
        while( i < 10)
        {
            output(x[i]);
            i = i + 1;
        }
    }
}